"""
В первой строке входных данных задаётся количество чисел N (1 ≤ N ≤
1000). В каждой из последующих N строк записано одно целое
положительное число, не превышающее 10 000.
В качестве результата программа должна напечатать одно число: количество
пар, в которых произведение элементов кратно 26.
"""
N = int(input())
cislo = 0
count_13 = 0
count_2 = 0
count = 0
tut = 0
count_26 = 0
for i in range(N):
    cislo = int(input())
    if cislo % 26 == 0:
        count_26 += 1
    elif cislo % 13 == 0:
        count_13 += 1
    elif cislo % 2 == 0:
        count_2 += 1
print(count_13 * count_2 + count_26 * (N - count_26) + count_26 * (count_26 - 1))

    

    
