# Python 3.7.0
""" Массив из 20 символов. От -10 000 до 10 000.
    Вывести количество пар массива, сумма которых нечетна и положительна.
"""
# допускается также
# использовать две
# целочисленные переменные j и k
a = []
n = 20
for i in range(0, n):
    a.append(int(input()))
for i in range(n-1):
    k = a[i] + a[i+1]
    if k > 0 and k % 2 != 0:
        j += 1
print(j)
