""" Массив из 20 элементов. Значения от 0 до 1000. 
    Минимальное значение среди значений массива, которое является четным
    и не делится на 3.
"""
# допускается также
# использовать две
# целочисленные переменные j и m
a = []
n = 20
for i in range(0, n):
    a.append(int(input()))
j = True
m = 0
for i in range(n):
    if a[i] % 2 == 0 and a[i] % 3 != 0 and a[i] < m or j:
        m = a[i]
        j = False
print(m)
