"""	Дан целочисленный массив из 30 элементов. Элементы могут принимать значения от 0 до 100 ¬– баллы, полученные на ЕГЭ. Опишите на русском языке или на одном из языков программирования алгоритм, который определяет и выводит средний балл учащихся, сдавших экзамен (получивших оценку более 20 баллов). Гарантируется, что хотя бы один ученик в классе успешно сдал экзамен. Исходные данные объявлены так, как показано ниже. Использовать другие переменные запрещается.
"""
# допускается также
# использовать две
# целочисленные переменные x и y
# и вещественную переменную s
a = []
n = 30
for i in range(0, n):
    a.append(int(input()))
x = y = s = 0
for i in range(n):
    if a[i] > 20:
        x += 1
        y += a[i]
s = y/x
print(s)