"""
Дан целочисленный массив из 100 элементов. Элементы массива могут принимать неотрицательные целые значения до 10 000 включительно. Необходимо определить количество четных и нечетных чисел. Если количество чётных чисел больше, чем количество нечётных, заменить каждое нечетное число на произведение нечетных цифр в его десятичной записи. Если количество нечётных чисел больше, заменить каждое чётное число на произведение чётных цифр в его десятичной записи. В качестве результата необходимо вывести изменённый массив, каждый элемент выводится с новой строчки.
Например, для исходного массива из семи  элементов:
48 31 20 61 97 12 18
программа должна вывести следующий массив
48 3 20 1 63 12 18
"""
a = []
n = 1000
for i in range(n):
    a.append(int(input()))
k = 0
sp = 0
for i in range(n):
    if a[i] % 2 != 0:
        k += 1
if k > n - k:
    k = 0
    for i in range(n):
        if a[i] % 2 != 0:
            if (a[i] // 1000) % 2 != 0:
               k += (a[i] // 1000)
            if (a[i] // 100) % 2 != 0:
               k += (a[i] // 100)
            if (a[i] // 10) % 2 != 0:
                k += (a[i] // 100)
            a[i] = k
elif k < n - k:
    k = 0
    for i in range(n):
        if a[i] % 2 == 0:
            if (a[i] // 1000) % 2 == 0:
               k += (a[i] // 1000)
            if (a[i] // 100) % 2 == 0:
               k += (a[i] // 100)
            if (a[i] // 10) % 2 == 0:
                k += (a[i] // 100)
            a[i] = k
print(*a)
