""" Дан целочисленный массив из 30 элементов. Элементы массива могут
принимать целые значения от 0 до 10 000 включительно. Опишите на
одном из языков программирования алгоритм, который находит количество
элементов массива, больших 100 и при этом кратных 5, а затем заменяет
каждый такой элемент на число, равное найденному количеству.
Гарантируется, что хотя бы один такой элемент в массиве есть. В качестве
результата необходимо вывести измененный массив, каждый элемент
массива выводится с новой строчки
"""
# допускается также
# использовать две
# целочисленные переменные j и k
a = []
n = 6
for i in range(0, 6):
 a.append(int(input()))
j = 0
for i in range(6):
    if a[i] > 100 and a[i] % 5 == 0:
        j += 1
for i in range(6):
    if a[i] > 100 and a[i] % 5 == 0:
        a[i] = j
    print(a[i], end=' ')